{
  "name": "bass-notes",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "es-toolkit": "^1.39.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5",
    "jest": "^30.0.0",
    "babel-jest": "^30.0.0",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "typescript": "^5.3.3",
    "identity-obj-proxy": "^3.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/jest": "^29.5.14"
  }
}
